


// used to make an adjustment on the previous year months number of patients by altering the number of revenue days to match the current year month 
=if(
	year(A2)=2020,
		G2,
		(G2/networkdays(A2,EOMONTH(A2,0)))*
		(NETWORKDAYS(EOMONTH(EOMONTH(A2,12),-1)+1,EOMONTH(A2,12),{43101,43245,43248,43285,43346,43426,43427,43458,43459,43466,43612,43650,43651,43710,43797,43798,43823,43824})-NETWORKDAYS(A2,EOMONTH(A2,0),{43101,43245,43248,43285,43346,43426,43427,43458,43459,43466,43612,43650,43651,43710,43797,43798,43823,43824,43831,43976,44014,44015,44081,44161,44162,44189,44190}))+G2)


// used adjacent to a cross tabulated pivot table to dynamically determine when to run a YoY calculation using a helper column
=if(
	iferror((indirect($U$5&V5)-indirect($U$5&V4))/indirect($U$5&V4)>1,""),
		"",
		if(AND($B5=$B4,indirect($U$5&V4)>0,indirect($U$5&V5)>0,$C5=2019),(indirect($U$5&V5)-indirect($U$5&V4))/indirect($U$5&V4),""))